<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_dark" android:orientation="vertical"
              android:gravity="center">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="top" android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">
        <ImageView
                android:layout_width="123dp"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/aboutLogo"
                android:layout_weight="1" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp">
        <TextView
                android:text="@string/strAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/aboutText" app:fontFamily="@font/zxspectrum"
                android:textSize="12sp" android:layout_marginTop="16dp" android:gravity="center"
                android:linksClickable="false" android:autoLink="web|none" android:lineSpacingMultiplier="1.5"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>