<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_marginRight="48dp">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textNum" android:layout_weight="0.25"
            app:fontFamily="@font/zxspectrum" android:layout_marginLeft="48dp" android:textSize="16sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/scoreItemName" android:layout_weight="1"
            app:fontFamily="@font/zxspectrum" android:textSize="16sp" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" android:layout_gravity="left" android:gravity="left"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/scoreItemScores"
            app:fontFamily="@font/zxspectrum" android:textSize="16sp"
            android:layout_weight="1" android:layout_gravity="right" android:gravity="right"/>
</LinearLayout>
